# Informazioni versione software
SW_PRODUCT_NAME = "Insufflaggiofacile"
SW_VERSION = "0.9.4A"
DEFAULT_SUBDOMAIN = "staging"

# Parametri connessione al database
DB_HOSTNAME = "localhost"
DB_USERNAME = "insufflaggiofacile_main"
DB_PASSWORD = "^Bd584d0d"
DB_DATABASE = "insufflaggiofacile_main"
DB_CHARSET  = "utf8"
DB_PORT     = 3306

# Parametri invio email
MAIL_IMAP_HOST  = "imap.ionos.it"
MAIL_IMAP_PORT  = 993
MAIL_SMTP_HOST  = "smtp.ionos.it"
MAIL_SMTP_PORT  = 465
MAIL_ENCRYPTION = "ssl"
MAIL_NOREPLY_USERNAME = "noreply@insufflaggiofacile.it"
MAIL_NOREPLY_PASSWORD = "noreply"
MAIL_INFO_USERNAME = "info@insufflaggiofacile.it"
MAIL_INFO_PASSWORD = "Sandrea3#"

# Chiavi
USER_JWT_KEY = '821a19d3748d91060a93bf76ac731e0b'

# Altri parametri servizi esterni
LOOM_EMBED_API_ENDPOINT = 'https://www.loom.com/v1/oembed'